{
  "name": "Workout Tracker",
  "short_name": "Lifts",
  "description": "Personal offline-first workout tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "./icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
